<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="description" content='Grupo #3 de Biologia: Hongos'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content='Guia 3 y 4 de Biologia (3ra Unidad)' name='description'>
        <meta content='Cristopher Sic' name='author'>
        <meta content='https://myastron.github.io/Biologia/Grupo3/Hongos/' property='og:url'>
        <meta content='Grupo #3: Hongos' property='og:site_name'>
        <meta content='Biologia' property='og:title'>
        <meta content='Guia 3 y 4 de Biologia (3ra Unidad)' property='og:description'>
        <meta content='https://i.ibb.co/vzJCFdz/logo-colegio.png' property='og:image'>
        <meta content='220' property='og:image:width'>
        <meta content='220' property='og:image:height'>
        <meta content='website' property='og:type'>
        <meta content='index,follow' name='robots'>
        <title> Grupo #3, Bilogia </title>
        <link rel="icon" href="../../logo-colegio.png">
        <link rel="stylesheet" href="./Documentos/style.css">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  height: 1000px;
  position: relative;
  margin: auto;
}
iframe {
  max-width: 900px;
  height: 1000px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">D1</div>
        <iframe src="./Documentos/caratula.html" height="100%" width="100%" style="border:none;"></iframe>
      <div class="text">Caratula <sub>Diego Alberto</sub></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">D2</div>
      <iframe src="./Documentos/indice.html" height="100%" width="100%" style="border:none;"></iframe>
      <div class="text">Indice <sub>Diego Alberto</sub></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">D3</div>
        <img src="./Documentos/introduccion.png" height="70%" width="70%" style="margin: 5%;">
      <div class="text">Introduccion <sub>Josue Andre</sub></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">D4</div>
        <iframe src="./Documentos/tema.pdf" height="100%" width="100%" style="border:none;"></iframe>
      <div class="text">Desarrollo del Tema <sub>Diego Rene</sub></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">D5</div>
        <iframe src="./Documentos/ilustraciones.pdf" height="100%" width="100%" style="border:none;"></iframe>
      <div class="text">Ilustraciones <sub>Cristopher Pablo E.</sub></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">D6</div>
        <iframe src="./Documentos/mapa-conceptual.html" height="100%" width="100%" style="border:none;"></iframe>
      <div class="text">Mapa Conceptual de Hongos <sub>Juan Carlos</sub></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">D7</div>
        <iframe src="./Documentos/paginas.pdf" height="100%" width="100%" style="border:none;"></iframe>
      <div class="text">Paginas del Libro <sub>Jorge Emilio</sub></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">D8</div>
        <iframe src="./Documentos/preguntas.pdf" height="100%" width="100%" style="border:none;"></iframe>
      <div class="text">Cuestionario <sub>Nicolas Jose</sub></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">D9</div>
        <iframe src="https://forms.gle/XrNctg9rxoQW31kS8" height="100%" width="100%" style="border:none;"></iframe>
      <div class="text"><a href="https://forms.gle/XrNctg9rxoQW31kS8">Google Forms</a> <sub>Josue Andre</sub></div>
    </div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
