<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <link rel="stylesheet" src="style.css">
    </head>
    <body class="c6 doc-content">
        <style>
            ol{
                margin:0;padding:0
            }
            table td,table th{
                padding:0
            }
            .c2{
                color:#000000;
                font-weight:400;
                text-decoration:none;
                vertical-align:baseline;
                font-size:11pt;
                font-family:"Arial";
                font-style:normal
            }
            .c0{
                padding-top:0pt;
                padding-bottom:0pt;
                line-height:1.15;
                orphans:2;
                widows:2;
                text-align:left;
                height:11pt
            }
            .c1{
                padding-top:0pt;
                padding-bottom:0pt;
                line-height:1.15;
                orphans:2;
                widows:2;
                text-align:right
            }
            .c5{
                padding-top:0pt;
                padding-bottom:0pt;
                line-height:1.15;
                orphans:2;
                widows:2;
                text-align:center
            }
            .c4{
                padding-top:0pt;
                padding-bottom:0pt;
                line-height:1.15;
                orphans:2;
                widows:2;
                text-align:left
            }
            .c6{
                background-color:#ffffff;
                max-width:451.4pt;
                padding:72pt 72pt 72pt 72pt
            }
            .c3{
                height:11px;
            }
            .title{
                padding-top:0pt;
                color:#000000;
                font-size:26pt;
                padding-bottom:3pt;
                font-family:"Arial";
                line-height:1.15;
                page-break-after:avoid;
                orphans:2;
                widows:2;
                text-align:left
            }
            .subtitle{
                padding-top:0pt;
                color:#666666;
                font-size:15pt;
                padding-bottom:16pt;
                font-family:"Arial";
                line-height:1.15;
                page-break-after:avoid;
                orphans:2;
                widows:2;
                text-align:left
            }
            li{
                color:#000000;
                font-size:11pt;
                font-family:"Arial"
            }
            p{
                margin:10;color:#000000;
                font-size:11pt;
                font-family:"Arial"
            }
            h1{
                padding-top:20pt;
                color:#000000;
                font-size:20pt;
                padding-bottom:6pt;
                font-family:"Arial";
                line-height:1.15;
                page-break-after:avoid;
                orphans:2;
                widows:2;
                text-align:left
            }
            h2{
                padding-top:18pt;
                color:#000000;
                font-size:16pt;
                padding-bottom:6pt;
                font-family:"Arial";
                line-height:1.15;
                page-break-after:avoid;
                orphans:2;
                widows:2;
                text-align:left
            }
            h3{
                padding-top:16pt;
                color:#434343;
                font-size:14pt;
                padding-bottom:4pt;
                font-family:"Arial";
                line-height:1.15;
                page-break-after:avoid;
                orphans:2;
                widows:2;
                text-align:left}
            h4{
                padding-top:14pt;
                color:#666666;
                font-size:12pt;
                padding-bottom:4pt;
                font-family:"Arial";
                line-height:1.15;
                page-break-after:avoid;
                orphans:2;
                widows:2;
                text-align:left}
            h5{
                padding-top:12pt;
                color:#666666;
                font-size:11pt;
                padding-bottom:4pt;
                font-family:"Arial";
                line-height:1.15;
                page-break-after:avoid;
                orphans:2;
                widows:2;
                text-align:left}
            h6{
                padding-top:12pt;
                color:#666666;
                font-size:11pt;
                padding-bottom:4pt;
                font-family:"Arial";
                line-height:1.15;
                page-break-after:avoid;
                font-style:italic;
                orphans:2;
                widows:2;
                text-align:left
            }
            div{
                border:#CCCCCC 1px solid;
                border-radius: 0.5%;
            }
        </style>
        <div>
            <p class="c4">
                <span class="c2">Colegio Salesiano Don Bosco de Guatemala</span>
            </p>
            <p class="c4">
                <span class="c2">Bilogia</span>
            </p>
            <p class="c4">
                <span>Profesor: Jose Pablo Pinto </span><span class="c2">G&oacute;mez</span>
            </p>
            <p class="c0">
                <span></span>
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>

            <p class="c5">
                <span class="c2">Hongos</span>
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>

            <p class="c1"><span class="c2">4 - Nicolas Jose Alfaro Rodriguez</span></p>
            <p class="c1"><span class="c2">13 - Josue Andre Chiapas Ramirez</span></p>
            <p class="c1"><span class="c2">17 - Diego Rene Florian Godoy</span></p>
            <p class="c1"><span class="c2">22 - Juan Carlos Gomez Leiva</span></p>
            <p class="c1"><span class="c2">27 - Diego Alberto Hernandez Grajeda</span></p>
            <p class="c1"><span class="c2">29 - Jorge Emilio Leiva Zuleta</span></p>
            <p class="c1"><span class="c2">40 - Cristopher Pablo Esteban Sic Sor</span></p>
            <p class="c1"><span>Guatemala de la asuncion 8 de agosto del 2022</span></p>
        </div>
    </body>
</html>