<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <link rel="stylesheet" src="style.css">
    </head>
    <body class="c6 doc-content">
        <style>
            ol{
                margin:0;padding:0
            }
            table td,table th{
                padding:0
            }
            .c2{
                color:#000000;
                font-weight:400;
                text-decoration:none;
                vertical-align:baseline;
                font-size:11pt;
                font-family:"Arial";
                font-style:normal
            }
            .c0{
                padding-top:0pt;
                padding-bottom:0pt;
                line-height:1.15;
                orphans:2;
                widows:2;
                text-align:left;
                height:11pt
            }
            .c1{
                padding-top:0pt;
                padding-bottom:0pt;
                line-height:1.15;
                orphans:2;
                widows:2;
                text-align:right
            }
            .c5{
                padding-top:0pt;
                padding-bottom:0pt;
                line-height:1.15;
                orphans:2;
                widows:2;
                text-align:center
            }
            .c4{
                padding-top:0pt;
                padding-bottom:0pt;
                line-height:1.15;
                orphans:2;
                widows:2;
                text-align:left
            }
            .c6{
                background-color:#ffffff;
                max-width:451.4pt;
                padding:72pt 72pt 72pt 72pt
            }
            .c3{
                height:11px;
            }
            p{
                margin:10;
                color:#000000;
                font-size:11pt;
                font-family:"Arial"
            }
            div{
                border:#CCCCCC 1px solid;
                border-radius: 1%;
            }
        </style>
        <div>
            <p class="c0"><span class="c2">&nbsp;</span></p>
            <p class="c5"><span class="c2">Indice</span></p>
            <p class="c4"><span class="c2">&nbsp;</span></p>
            <p class="c4"><span class="c2">&nbsp;</span></p>
            <p class="c0"><span class="c2">&nbsp;</span></p>
            <p class="c0"><span class="c2"> &nbsp; Caratula </span></p>
            <p class="c1"><span class="c2"> D1 &nbsp;</span></p>
            <p class="c0"><span class="c2"></span>&nbsp;</p>
            <p class="c0"><span class="c2"> &nbsp; Indice</span></p>
            <p class="c1"><span class="c2"> D2 &nbsp;</span></p>
            <p class="c0"><span class="c2"></span>&nbsp;</p>
            <p class="c0"><span class="c2"> &nbsp; Introduccion</span></p>
            <p class="c1"><span class="c2"> D3 &nbsp;</span></p>
            <p class="c0"><span class="c2">&nbsp;</span></p>
            <p class="c0"><span class="c2"> &nbsp; Desarrollo del Tema </span></p>
            <p class="c1"><span class="c2"> D4 &nbsp;</span></p>
            <p class="c0"><span class="c2"></span>&nbsp;</p>
            <p class="c0"><span class="c2"> &nbsp; Ilustraciones</span></p>
            <p class="c1"><span class="c2"> D5 &nbsp;</span></p>
            <p class="c0"><span class="c2">&nbsp;</span></p>
            <p class="c0"><span class="c2"> &nbsp; Mapa Conceptuald de Hongos </span></p>
            <p class="c1"><span class="c2"> D6 &nbsp;</span></p>
            <p class="c0"><span class="c2"></span>&nbsp;</p>
            <p class="c0"><span class="c2"> &nbsp; Paginas</span></p>
            <p class="c1"><span class="c2"> D7 &nbsp;</span></p>
            <p class="c0"><span class="c2">&nbsp;</span></p>
            <p class="c0"><span class="c2"> &nbsp; Cuestionario del Reino Fungi </span></p>
            <p class="c1"><span class="c2"> D8 &nbsp;</span></p>
            <p class="c0"><span class="c2"></span>&nbsp;</p>
            <p class="c0"><span class="c2"> &nbsp; Formulario</span></p>
            <p class="c1"><span class="c2"> D9 &nbsp;</span></p>
            <p class="c0"><span class="c2"></span>&nbsp;</p>
        </div>
    </body>
</html>